:host {
  max-height: 100%;
}

.column__wrapper {
  max-height: 100%;
  min-width: 250px;
}

.grid__column__wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow-y: auto;
  max-height: 338px;
}

.column__header {
  background-color: #cdcdcd;
  padding: 16px 8px;
  display: flex;
  justify-content: space-between;
}

.column__header h2 {
  margin: 0;
}

.column__header mat-icon {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: 0.2s;
}

.column__header mat-icon:hover {
  color: #4e4e4e;
}

.column__header mat-icon:active {
  color: white;
}

.rotate {
  transform: rotate(225deg);
}
